web/jade/includes/maquinas-content.jade
.indigo.darken-1
    .container.white-text
        .row
            .col.m12.s10
                h4.center Maquinaría DOSED
                p.center ¡Conoce nuestras mejores máquinas y cómpralas al mejor precio, aprovecha ahora!    
            br
            .input-field.col.offset-m4.offset-s1.m6.s10
                i.material-icons.prefix search
                input#icon_prefix.validate(type='text')
                label(for='icon_prefix') ¿Cuál es el producto que está buscando?
            .col.m2.s12
                br
                button.btn.grey.darken-2.waves-effect.waves-light.center Buscar
.container
    .row
        .card.z-depth-3
            .row
                .col.m2.s11
                    img.responsive-img.materialboxed(src="../images/maquinas/prueba1.png", alt="", srcset="")
                .col.m10.s11
                    table.table.bordered.striped
                        tbody
                            tr
                                td
                                    p.center Nombre
                                td
                                    p.center Tipo
                                td
                                    p.center Marca
                                td
                                    p.center Precio
                                td
                                    p.center Ver
                            tr
                                td.center
                                    label Balanza
                                td.center
                                    label Máquina
                                td.center
                                    label UTEST
                                td.center
                                    label S/ 1580.00
                                td.center
                                    a.tooltipped(href="../html/detalle-maquina.html" data-position="right" data-delay="50" data-tooltip="Ver detalle")
                                        i.material-icons visibility
        .card.z-depth-3
            .row
                .col.m2.s11
                    img.responsive-img.materialboxed(src="../images/maquinas/prueba1.png", alt="", srcset="")
                .col.m10.s11
                    table.table.bordered.striped
                        tbody
                            tr
                                td
                                    p.center Nombre
                                td
                                    p.center Tipo
                                td
                                    p.center Marca
                                td
                                    p.center Precio
                                td
                                    p.center Ver
                            tr
                                td.center
                                    label Balanza
                                td.center
                                    label Máquina
                                td.center
                                    label UTEST
                                td.center
                                    label S/ 1580.00
                                td.center
                                    a.tooltipped(href="../html/detalle-maquina.html" data-position="right" data-delay="50" data-tooltip="Ver detalle")
                                        i.material-icons visibility                                                               

web/html/includes/maquinas-content.html

<div class="indigo darken-1">
  <div class="container white-text">
    <div class="row">
      <div class="col m12 s10">
        <h4 class="center">Maquinaría DOSED</h4>
        <p class="center">¡Conoce nuestras mejores máquinas y cómpralas al mejor precio, aprovecha ahora!    </p>
      </div><br/>
      <div class="input-field col offset-m4 offset-s1 m6 s10"><i class="material-icons prefix">search</i>
        <input class="validate" id="icon_prefix" type="text"/>
        <label for="icon_prefix">¿Cuál es el producto que está buscando?</label>
      </div>
      <div class="col m2 s12"><br/>
        <button class="btn grey darken-2 waves-effect waves-light center">Buscar</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="card z-depth-3">
      <div class="row">
        <div class="col m2 s11"><img class="responsive-img materialboxed" src="../images/maquinas/prueba1.png" alt="" srcset=""/></div>
        <div class="col m10 s11">
          <table class="table bordered striped">
            <tbody>
              <tr>
                <td>
                  <p class="center">Nombre</p>
                </td>
                <td>
                  <p class="center">Tipo</p>
                </td>
                <td>
                  <p class="center">Marca</p>
                </td>
                <td>
                  <p class="center">Precio</p>
                </td>
                <td>
                  <p class="center">Ver</p>
                </td>
              </tr>
              <tr>
                <td class="center">
                  <label>Triaxial</label>
                </td>
                <td class="center">
                  <label>Máquina</label>
                </td>
                <td class="center">
                  <label>UTEST</label>
                </td>
                <td class="center">
                  <label>S/ 1580.00</label>
                </td>
                <td class="center"><a class="tooltipped" href="../html/detalle-maquina.html" data-position="right" data-delay="50" data-tooltip="Ver detalle"><i class="material-icons">visibility</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card z-depth-3">
      <div class="row">
        <div class="col m2 s11"><img class="responsive-img materialboxed" src="../images/maquinas/prueba1.png" alt="" srcset=""/></div>
        <div class="col m10 s11">
          <table class="table bordered striped">
            <tbody>
              <tr>
                <td>
                  <p class="center">Nombre</p>
                </td>
                <td>
                  <p class="center">Tipo</p>
                </td>
                <td>
                  <p class="center">Marca</p>
                </td>
                <td>
                  <p class="center">Precio</p>
                </td>
                <td>
                  <p class="center">Ver</p>
                </td>
              </tr>
              <tr>
                <td class="center">
                  <label>Triaxial</label>
                </td>
                <td class="center">
                  <label>Máquina</label>
                </td>
                <td class="center">
                  <label>UTEST</label>
                </td>
                <td class="center">
                  <label>S/ 1580.00</label>
                </td>
                <td class="center"><a class="tooltipped" href="javascript: void(0)" data-position="right" data-delay="50" data-tooltip="Ver detalle"><i class="material-icons">visibility                                                               </i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
