web/html/includes/nosotros-content.html

<nav class="indigo darken-1">
  <div class="nav-content">
    <ul class="tabs tabs-transparent">
      <li class="tab"><a class="active" href="#Nav1">Quienes somos</a></li>
      <li class="tab"><a href="#Nav2">Misión</a></li>
      <li class="tab"><a href="#Nav3">Visión</a></li>
      <li class="tab"><a href="#Nav4">Equipo DOSED</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col s12 m12 atras">
      <div class="card-panel blue-grey lighten-5">
        <div class="row" id="Nav1">
          <div class="col offset-m1 m10 s12">
            <div class="card indigo darken-1">
              <div class="card-content white-text">
                <label class="card-title white-text">Quienes somos</label>
                <p>Es una empresa de ingeniería multidisciplinaria que emplea personal con capacidad en el desarrollo de múltiples servicios de consultoría, orientados a sector público y privado:</p>
                <ul class="text-roboto">
                  <li>&bull; Estudios preliminares y anteproyectos.</li>
                  <li>&bull; Ingeniería básica/pre factibilidad y factibilidad.</li>
                  <li>&bull; Ingeniería de detalle/Expediente técnico a nivel de ejecución.</li>
                  <li>&bull; Geotecnia, estudios de riesgo sísmico, servicios de laboratorio geotécnico y de concreto.</li>
                  <li>&bull; Construcción de obras urbanas.</li>
                </ul>
                <p>La profundidad de la experiencia combinada con las capacidades de múltiples facetas de nuestro personal presenta una empresa que está altamente calificado para llevar a cabo proyectos de principio a fin. Nuestro enfoque a la gestión y administración de estos proyectos se basa en las estrategias básicas practicadas. DOSED ofrece servicios de calidad profesional a sus clientes.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="Nav2">
          <div class="col offset-m1 m10 s12">
            <div class="card indigo darken-1">
              <div class="card-content white-text">
                <label class="card-title white-text">Misión</label>
                <p>Dar soluciones en el mundo de la construcción y desarrollo de proyectos, a las necesidades de nuestros clientes con diseños, construcciones confiables y competitivas, servicios de calidad que nos hagan dignos de su preferencia. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="Nav3">
          <div class="col offset-m1 m10 s12">
            <div class="card indigo darken-1">
              <div class="card-content white-text">
                <label class="card-title white-text">Visión</label>
                <p>Ser líderes a nivel nacional e internacional en cada servicio que ofrecemos, ser reconocidos por nuestros trabajadores, clientes y proveedores como una empresa seria, responsable, innovadora y altamente eficiente con al cual se podrán establecer lazos de trabajos duraderos, de beneficio mutuo.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="Nav4">
          <div class="col offset-m1 m10 s12">
            <h4>Equipo DOSED</h4>
          </div><img class="responsive-img" src="../images/team/team1.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
</div>

web/jade/includes/nosotros-content.jade
nav.indigo.darken-1
    .nav-content
        ul.tabs.tabs-transparent
            li.tab
                a.active(href='#Nav1') Quienes somos
            li.tab
                a(href='#Nav2') Misión
            li.tab
                a(href='#Nav3') Visión
            li.tab
                a(href="#Nav4") Equipo DOSED
.container
    .row
        .col.s12.m12.atras
            .card-panel.blue-grey.lighten-5
                .row#Nav1
                    .col.offset-m1.m10.s12
                        .card.indigo.darken-1
                            .card-content.white-text
                                label.card-title.white-text Quienes somos
                                p DOSED, es una empresa de ingeniería multidisciplinaria  que cuenta con  personal altamente capacitado en estudios  de suelos, consultoría, geotecnia, topografía, ejecución de obras y  mucho más.
                                ul.text-roboto
                                    li &bull; Estudios preliminares y anteproyectos.
                                    li &bull; Ingeniería básica/pre factibilidad y factibilidad.
                                    li &bull; Ingeniería de detalle/Expediente técnico a nivel de ejecución.
                                    li &bull; Geotecnia, estudios de riesgo sísmico, servicios de laboratorio geotécnico y de concreto.
                                    li &bull; Ejecución de obras.
                                p La amplia experiencia combinada con las capacidades de múltiples facetas de nuestro personal, nos convierte en la empresa líder en la realización proyectos.
                .row#Nav2
                    .col.offset-m1.m10.s12
                        .card.indigo.darken-1
                            .card-content.white-text
                                label.card-title.white-text Misión
                                p Dar soluciones en el mundo de la construcción y desarrollo de proyectos, a las necesidades de nuestros clientes con diseños, construcciones confiables y competitivas, servicios de calidad que nos hagan dignos de su preferencia. 
                .row#Nav3
                    .col.offset-m1.m10.s12
                        .card.indigo.darken-1
                            .card-content.white-text
                                label.card-title.white-text Visión
                                p Ser líderes a nivel nacional e internacional en cada servicio que ofrecemos, ser reconocidos por nuestros trabajadores, clientes y proveedores como una empresa seria, responsable, innovadora y altamente eficiente con la cual se podrán establecer lazos de trabajos duraderos de beneficio mutuo.
                .row#Nav4
                    .col.offset-m1.m10.s12
                        h4 Equipo DOSED
                    img.responsive-img(src="../images/team/team1.png", alt="")
                    
