web/html/includes/servicios-content.html

<nav class="indigo darken-1">
  <div class="nav-content">
    <ul class="tabs tabs-transparent">
      <li class="tab"><a class="active" href="#NavConsultoria">Consultoría</a></li>
      <li class="tab"><a href="#NavLaboratorio">Laboratorio</a></li>
      <li class="tab"><a href="#NavTopografia">Topografía</a></li>
      <li class="tab"><a href="#NavGeotecnia">Geotecnia</a></li>
      <li class="tab"><a href="#NavCivil">Civil</a></li>
      <li class="tab"><a href="#NavEstrucuras">Estrucuras</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col s12 m12" id="NavConsultoria">
      <h4 class="header">Consultoría</h4>
      <div class="card horizontal">
        <div class="card-image"><img src="../images/servicios/consultoria.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <p>Realizamos supervisión general de proyectos correspondiente al seguimiento y control de las actividades de acuerdo a los requerimientos del ente consultor o cliente, basándonos en la alta calidad de nuestro personal especializado y tecnología en equipos y laboratorio. Así mismo, realizamos asesorías geotécnicas emitiendo conceptos técnicos que contribuyan en la solución de problemas geotécnicos de modo práctico, simple y óptimo.</p>
          </div>
          <div class="card-action"><a class="indigo-text darken-1-text" href="#"> </a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m12" id="NavLaboratorio">
      <h4 class="header">Laboratorio</h4>
      <div class="card horizontal">
        <div class="card-image"><img src="../images/servicios/laboratorio.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <p>DOSED ofrece a usted una gran variedad de ensayos de laboratorios, estos son realizados a través de una serie de parámetros analíticos con el fin de aportar las pruebas necesarias para la conformidad del estudio realizado. Contacte hoy a nuestro equipo de expertos para obtener más información.</p>
          </div>
          <div class="card-action"><a class="indigo-text darken-1-text" href="#"> </a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m12" id="NavTopografia">
      <h4 class="header">Topografía</h4>
      <div class="card horizontal">
        <div class="card-image"><img src="../images/servicios/topografia2.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <p>El levantamiento Topográfico es la medición de superficies geográficas en general: predios, terrenos, túneles, irrigaciones; proyectos con precisiones dentro de las normas técnicas más actuales, redes geodésicas , georreferenciación de proyectos, determinación de vértices y diseño de canales de riego, alcantarillados, diseño de carreteras y agua potable.</p>
            <p>El levantamiento topográfico es la primera fase del estudio técnico y descriptivo de un terreno. Se trata de examinar la superficie cuidadosamente teniendo en cuenta las características físicas, geográficas y geológicas del terreno, pero también las alteraciones existentes en el terreno y que se deban a la intervención del hombre.</p>
            <p>Un levantamiento topográfico consiste en un acopio de datos para poder realizar, con posterioridad, un plano que refleje el mayor detalle y exactitud posible del terreno en cuestión. Además de ser vital para la elaboración del plano del terreno, el levantamiento topográfico es una herramienta muy importante durante los trabajos de edificación porque con ellos se van poniendo las marcas en el terreno que sirven como guía la construcción.</p>
            <ul>
              <li>&bull; Topografía de Terrenos</li>
              <li>&bull; Estación Total</li>
              <li>&bull; Coordenadas UTM</li>
              <li>&bull; Levantamiento Cartográfico</li>
            </ul>
          </div>
          <div class="card-action"><a class="indigo-text darken-1-text" href="#"> </a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m12" id="NavGeotecnia">
      <h4 class="header">Geotecnia</h4>
      <div class="card horizontal">
        <div class="card-image"><img src="../images/servicios/geotecnia.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action"><a class="indigo-text darken-1-text" href="#"> </a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m12" id="NavCivil">
      <h4 class="header">Civil</h4>
      <div class="card horizontal">
        <div class="card-image"><img src="../images/servicios/consultoria.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action"><a class="indigo-text darken-1-text" href="#"> </a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m12" id="NavEstrucuras">
      <h4 class="header">Estrucuras</h4>
      <div class="card horizontal">
        <div class="card-image"><img src="../images/servicios/consultoria.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action"><a class="indigo-text darken-1-text" href="#"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

web/jade/includes/servicios-content.jade
nav.indigo.darken-1
    .nav-content
        ul.tabs.tabs-transparent
            li.tab
                a.active(href='#NavConsultoria') Consultoría
            li.tab
                a(href='#NavLaboratorio') Laboratorio
            li.tab
                a(href='#NavTopografia') Topografía
            li.tab
                a(href='#NavGeotecnia') Geotecnia
            li.tab
                a(href='#NavCivil') Civil
            li.tab
                a(href='#NavEstrucuras') Estructuras
.container
    .row
        .col.s12.m12#NavConsultoria
            h4.header Consultoría
            .card.horizontal
                .card-image
                    img(src='../images/servicios/consultoria.png')
                .card-stacked
                    .card-content
                        p Realizamos supervisión general de proyectos correspondiente al seguimiento y control de las actividades de acuerdo a los requerimientos del ente consultor o cliente, basándonos en la alta calidad de nuestro personal especializado y tecnología en equipos y laboratorio. Así mismo, realizamos asesorías geotécnicas emitiendo conceptos técnicos que contribuyan en la solución de problemas geotécnicos de modo práctico, simple y óptimo.
                    .card-action
                        a(href='#').indigo-text.darken-1-text 
        .col.s12.m12#NavLaboratorio
            h4.header Laboratorio
            .card.horizontal
                .card-image
                    img(src='../images/servicios/laboratorio1.png')
                .card-stacked
                    .card-content
                        p DOSED ofrece a usted una gran variedad de ensayos de laboratorios, estos son realizados a través de una serie de parámetros analíticos con el fin de aportar las pruebas necesarias para la conformidad del estudio realizado. Contacte hoy a nuestro equipo de expertos para obtener más información.
                    .card-action
                        a(href='#').indigo-text.darken-1-text 
        .col.s12.m12#NavTopografia
            h4.header Topografía
            .card.horizontal
                .card-image
                    img(src='../images/servicios/topografia2.png')
                .card-stacked
                    .card-content
                        p El levantamiento Topográfico es la medición de superficies geográficas en general: predios, terrenos, túneles, irrigaciones; proyectos con precisiones dentro de las normas técnicas más actuales, redes geodésicas , georreferenciación de proyectos, determinación de vértices y diseño de canales de riego, alcantarillados, diseño de carreteras y agua potable.
                        p El levantamiento topográfico es la primera fase del estudio técnico y descriptivo de un terreno. Se trata de examinar la superficie cuidadosamente teniendo en cuenta las características físicas, geográficas y geológicas del terreno, pero también las alteraciones existentes en el terreno y que se deban a la intervención del hombre.
                        p Un levantamiento topográfico consiste en un acopio de datos para poder realizar, con posterioridad, un plano que refleje el mayor detalle y exactitud posible del terreno en cuestión. Además de ser vital para la elaboración del plano del terreno, el levantamiento topográfico es una herramienta muy importante durante los trabajos de edificación porque con ellos se van poniendo las marcas en el terreno que sirven como guía la construcción.
                        ul
                            li &bull; Topografía de Terrenos
                            li &bull; Estación Total
                            li &bull; Coordenadas UTM
                            li &bull; Levantamiento Cartográfico
                    .card-action
                        a(href='#').indigo-text.darken-1-text 
        .col.s12.m12#NavGeotecnia
            h4.header Geotecnia
            .card.horizontal
                .card-image
                    img(src='../images/servicios/geotecnia.png')
                .card-stacked
                    .card-content
                        p I am a very simple card. I am good at containing small bits of information.
                    .card-action
                        a(href='#').indigo-text.darken-1-text 
        .col.s12.m12#NavCivil
            h4.header Civil
            .card.horizontal
                .card-image
                    img(src='../images/servicios/consultoria.png')
                .card-stacked
                    .card-content
                        p I am a very simple card. I am good at containing small bits of information.
                    .card-action
                        a(href='#').indigo-text.darken-1-text 
        .col.s12.m12#NavEstrucuras
            h4.header Estructuras
            .card.horizontal
                .card-image
                    img(src='../images/servicios/consultoria.png')
                .card-stacked
                    .card-content
                        p I am a very simple card. I am good at containing small bits of information.
                    .card-action
                        a(href='#').indigo-text.darken-1-text
